# PayPal Configuration
PAYPAL_API_BASE=https://api-m.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NEXT_PUBLIC_PAYPAL_MONTHLY_PLAN_ID=your_monthly_plan_id
NEXT_PUBLIC_PAYPAL_YEARLY_PLAN_ID=your_yearly_plan_id
PAYPAL_WEBHOOK_ID=9546147718539672A

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000  # Your app's public URL

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Upstash Redis (for caching)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

OPENAI_API_KEY=
REPLICATE_API_TOKEN=
DATABASE_URL=
